// const solutions = [{but: [26, 0, 13, 8, 31, 4, 2, 16], solapart: ["26", "÷", "13", "×", "8", "=", "16"]}, {but: [6, 1, 7, 41, 15, 4, 29, 13], solapart: ["6", "×", "7", "-", "13", "=", "29"]}, {but: [1, 9, 2, 3, 6, "(-10)", "(-7)", 21], solapart: ["9", "+", "2", "-", "(-10)", "=", "21"]}, {but: [5, 14, 2, 35, 0, "(-14)", "(-7)", 7], solapart: ["35", "÷", "5", "-", "14", "=", "(-7)"]}, {but: [20, 8, 10, "(-2)", 0, "(-14)", 16, "(-4)"], solapart: ["20", "÷", "10", "=", "(-2)", "-", "(-4)"]}, {but: [16, 0, 25, 9, 1, 6, 2, 5], solapart: ["16", "-", "9", "=", "5", "+", "2"]}, {but: [16, 56, 25, 40, 8, 25, 9, 5], solapart: ["9", "+", "56", "÷", "8", "=", "16"]}, {but: [16, 56, 25, 40, 8, 25, 9, 5], solapart: ["10", "+", "56", "÷", "8", "=", "16"]}, {but: [8, 20, 0, 4, 2, 25, 16, 5], solapart: ["2", "×", "16", "÷", "8", "=", "4"]}]
/* const solutions = [
    {but: [8, 20, 0, 4, 2, 25, 16, 5], solapart: ["2", "×", "16", "÷", "8", "=", "4"]},
    {but: [4, 5, 2, 20, 10, 1, 16, 30], solapart: ["10", "×", "2", "-", "4", "=", "16"]},
    {},
    {},
    {but: [4, 9, 5, "(-14)", 10, 1, 0, "(-1)"], solapart: ["9", "+", "5", "=", "(-14)", "×", "(-1)"]},
    {but: [3, 13, 5, 4, 10, 7, 6, 2], solapart: ["13", "-", "3", "×", "2", "=", "7"]},
    {but: [12, 6, 9, 0, 10, 3, 5, 15], solapart: ["9", "÷", "3", "+", "12", "=", "15"]},
    {},
    {},
    {},
    {},
    {but: [14, 6, 21, 2, 7, 0, 5, 1], solapart: ["1", "+", "6", "=", "21", "-", "14"]},
    {but: [1, 21, 12, 11, 5, 10, 9, 3], solapart: ["12", "+", "1", "-", "10", "=", "3"]},
    {but: [1, 0, 27, 11, 6, 12, 9, 3], solapart: ["9", "-", "1", "×", "3", "=", "6"]},
    {but: [6, 3, 0, 2, 8, 4, 9, 16], solapart: ["16", "÷", "8", "×", "3", "=", "6"]},
] */

const solutions = [
    {but: ["(-4)", 8, "(-2)", 2, 9, 1, 19, 0], solapart: ["9", "+", "8", "-", "(-2)", "=", "19"]},
]